{
  "name": "Кар'єрне консультування",
  "short_name": "Кар'єрне консультування",
  "title": "Кар'єрне консультування",
  "description": "Сайт кар'єрного консультанта Юлії Степаненко",
  "start_url": "/",
  "id": "/",
  "locale": "uk_UA",
  "keywords": "кар'єра, кар'єрне консультування, кар'єрний консультант",
  "icons": [
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "images": [
    {
      "url": "/meta/ogp/og-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "Кар'єрне консультування"
    }
  ]
 
}